<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/icons8-sad-sun-32.png">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Sketchy</title>
</head>
<body>
  <header>
    <h1>Etch-A-Sketch</h1>
  </header>
  <section>
    <form id="form">
      <label for="resolution">Enter a number between 2 and 100:</label>
      <input type="text" id="resolution" placeholder="Enter a number">
      <button class="shadow__btn">
        submit
      </button>
    </form>
  </section>
  <main>
    <div class="container">
      
    </div>
  </main>
  
</body>
</html>